<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>28000</CruisingAlt>
      <CruisingAltF>28000.00000000</CruisingAltF>
      <CreationDate>2025-03-22T12:36:34+03:00</CreationDate>
      <FileVersion>1.2</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>3.0.12</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="2502">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Tupolev Tu154M.lnmperf</FilePath>
      <Type>T154</Type>
      <Name>Tupolev Tu154M</Name>
    </AircraftPerformance>
    <Procedures>
      <SID>
        <Name>KR1C</Name>
        <Runway>08</Runway>
      </SID>
      <STAR>
        <Name>BINO1J</Name>
        <Runway>06</Runway>
      </STAR>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Gagarin</Name>
        <Ident>UWSG</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="46.170303" Lat="51.715328" Alt="103.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Krasnoarmeysk</Name>
        <Ident>KR</Ident>
        <Region>UW</Region>
        <Type>NDB</Type>
        <Pos Lon="45.644444" Lat="51.031387" Alt="24834.70"/>
      </Waypoint>
      <Waypoint>
        <Ident>ABNOT</Ident>
        <Region>UW</Region>
        <Airway>P135</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="45.555832" Lat="50.784721" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>UROBO</Ident>
        <Region>UR</Region>
        <Airway>P135</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="45.291943" Lat="50.017776" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>RODUN</Ident>
        <Region>UR</Region>
        <Airway>R807</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="45.139168" Lat="49.669998" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>MOLED</Ident>
        <Region>UR</Region>
        <Airway>R807</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="44.784168" Lat="48.836945" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>IDORI</Ident>
        <Region>UR</Region>
        <Airway>R807</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="44.688610" Lat="48.645279" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>TUSAB</Ident>
        <Region>UR</Region>
        <Airway>R807</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="44.622223" Lat="48.510555" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>TONGI</Ident>
        <Region>UR</Region>
        <Airway>R807</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="44.340279" Lat="47.930000" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>BEFOM</Ident>
        <Region>UR</Region>
        <Airway>R807</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="44.007500" Lat="46.993332" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>URUSO</Ident>
        <Region>UR</Region>
        <Airway>R807</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="43.839443" Lat="46.502777" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>KISEL</Ident>
        <Region>UR</Region>
        <Airway>R807</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="43.671665" Lat="46.003056" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>AMTEG</Ident>
        <Region>UR</Region>
        <Airway>R807</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="43.524166" Lat="45.479443" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>NIRGA</Ident>
        <Region>UR</Region>
        <Airway>R807</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="43.415279" Lat="45.084721" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>TUPTI</Ident>
        <Region>UR</Region>
        <Airway>G481</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="43.331665" Lat="44.983334" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>LARIN</Ident>
        <Region>UR</Region>
        <Airway>G481</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="43.018612" Lat="44.599724" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>ERSAR</Ident>
        <Region>UR</Region>
        <Airway>G487</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="41.479168" Lat="44.118057" Alt="28000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>GUBOR</Ident>
        <Region>UR</Region>
        <Airway>G487</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="40.710278" Lat="43.881390" Alt="27062.49"/>
      </Waypoint>
      <Waypoint>
        <Ident>BINOL</Ident>
        <Region>UR</Region>
        <Airway>G487</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="40.108604" Lat="43.688259" Alt="18000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Sochi</Name>
        <Ident>URSS</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="39.939285" Lat="43.442989" Alt="18.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
